2025-11-08T08:02:26  Fetching changes.
2025-11-08T08:02:26    Starting  LocalZipHandler
2025-11-08T08:02:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/af031ebb-cb31-47bd-b081-4098a108d20e.zip (2.20 MB) to /tmp/zipdeploy/extracted
2025-11-08T08:02:29  Updating submodules.
2025-11-08T08:02:29  Preparing deployment for commit id 'ef893bf9-0'.
2025-11-08T08:02:29  PreDeployment: context.CleanOutputPath False
2025-11-08T08:02:29  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-08T08:02:30  Running build. Project type: OneDeploy
2025-11-08T08:02:30  Copying the manifest
2025-11-08T08:02:30  Running deployment command...
2025-11-08T08:02:30    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-08T08:02:30    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-08T08:02:30    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-08T08:02:30    Prev manifest = /home/site/deployments/50e71801-27ae-441a-b21a-72770c795767/manifest and next /home/site/deployments/ef893bf9-0d83-490a-bdd5-2f64b853895f/manifest
2025-11-08T08:02:30    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-08T08:02:30    Creating a list of all files at /tmp//filelist.txt
2025-11-08T08:02:30    No directory to exclude.
2025-11-08T08:02:30    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-11-08T08:02:30    Created batches from the list of files. Processing 3 files in each thread
2025-11-08T08:02:30    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-08T08:02:30    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-08T08:02:30    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-08T08:02:30    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-08T08:02:30    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-08T08:02:30    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-08T08:02:31    
2025-11-08T08:02:31    Number of files: 4 (reg: 3, dir: 1)
2025-11-08T08:02:31    Number of created files: 3 (reg: 3)
2025-11-08T08:02:31    Number of deleted files: 0
2025-11-08T08:02:31    Number of regular files transferred: 3
2025-11-08T08:02:31    Total file size: 7.34K bytes
2025-11-08T08:02:31    Total transferred file size: 7.34K bytes
2025-11-08T08:02:31    Literal data: 7.34K bytes
2025-11-08T08:02:31    Matched data: 0 bytes
2025-11-08T08:02:31    File list size: 0
2025-11-08T08:02:31    File list generation time: 0.002 seconds
2025-11-08T08:02:31    File list transfer time: 0.000 seconds
2025-11-08T08:02:31    Total bytes sent: 3.33K
2025-11-08T08:02:31    Total bytes received: 76
2025-11-08T08:02:31    
2025-11-08T08:02:31    sent 3.33K bytes  received 76 bytes  2.27K bytes/sec
2025-11-08T08:02:31    total size is 7.34K  speedup is 2.16
2025-11-08T08:02:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-08T08:02:31    
2025-11-08T08:02:31    Number of files: 4 (reg: 3, dir: 1)
2025-11-08T08:02:31    Number of created files: 3 (reg: 3)
2025-11-08T08:02:31    Number of deleted files: 0
2025-11-08T08:02:31    Number of regular files transferred: 3
2025-11-08T08:02:31    Total file size: 46.23K bytes
2025-11-08T08:02:31    Total transferred file size: 46.23K bytes
2025-11-08T08:02:31    Literal data: 46.23K bytes
2025-11-08T08:02:31    Matched data: 0 bytes
2025-11-08T08:02:31    File list size: 0
2025-11-08T08:02:31    File list generation time: 0.003 seconds
2025-11-08T08:02:31    File list transfer time: 0.000 seconds
2025-11-08T08:02:31    Total bytes sent: 13.72K
2025-11-08T08:02:31    Total bytes received: 76
2025-11-08T08:02:31    
2025-11-08T08:02:31    sent 13.72K bytes  received 76 bytes  9.19K bytes/sec
2025-11-08T08:02:31    total size is 46.23K  speedup is 3.35
2025-11-08T08:02:31    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-08T08:02:31    
2025-11-08T08:02:31    Number of files: 4 (reg: 3, dir: 1)
2025-11-08T08:02:31    Number of created files: 4 (reg: 3, dir: 1)
2025-11-08T08:02:31    Number of deleted files: 0
2025-11-08T08:02:31    Number of regular files transferred: 3
2025-11-08T08:02:31    Total file size: 4.57K bytes
2025-11-08T08:02:31    Total transferred file size: 4.57K bytes
2025-11-08T08:02:31    Literal data: 4.57K bytes
2025-11-08T08:02:31    Matched data: 0 bytes
2025-11-08T08:02:31    File list size: 0
2025-11-08T08:02:31    File list generation time: 0.001 seconds
2025-11-08T08:02:31    File list transfer time: 0.000 seconds
2025-11-08T08:02:31    Total bytes sent: 2.13K
2025-11-08T08:02:31    Total bytes received: 76
2025-11-08T08:02:31    
2025-11-08T08:02:31    sent 2.13K bytes  received 76 bytes  1.47K bytes/sec
2025-11-08T08:02:31    total size is 4.57K  speedup is 2.07
2025-11-08T08:02:31    
2025-11-08T08:02:31    Number of files: 5 (reg: 3, dir: 2)
2025-11-08T08:02:31    Number of created files: 4 (reg: 3, dir: 1)
2025-11-08T08:02:31    Number of deleted files: 0
2025-11-08T08:02:31    Number of regular files transferred: 3
2025-11-08T08:02:31    Total file size: 744.51K bytes
2025-11-08T08:02:31    Total transferred file size: 744.51K bytes
2025-11-08T08:02:31    Literal data: 744.51K bytes
2025-11-08T08:02:31    Matched data: 0 bytes
2025-11-08T08:02:31    File list size: 0
2025-11-08T08:02:31    File list generation time: 0.001 seconds
2025-11-08T08:02:31    File list transfer time: 0.000 seconds
2025-11-08T08:02:31    Total bytes sent: 126.78K
2025-11-08T08:02:31    Total bytes received: 79
2025-11-08T08:02:31    
2025-11-08T08:02:31    sent 126.78K bytes  received 79 bytes  84.57K bytes/sec
2025-11-08T08:02:31    total size is 744.51K  speedup is 5.87
2025-11-08T08:02:31    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-08T08:02:31    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-08T08:02:31    
2025-11-08T08:02:31    Number of files: 5 (reg: 3, dir: 2)
2025-11-08T08:02:31    Number of created files: 3 (reg: 3)
2025-11-08T08:02:31    Number of deleted files: 0
2025-11-08T08:02:31    Number of regular files transferred: 3
2025-11-08T08:02:31    Total file size: 1.89M bytes
2025-11-08T08:02:31    Total transferred file size: 1.89M bytes
2025-11-08T08:02:31    Literal data: 1.89M bytes
2025-11-08T08:02:31    Matched data: 0 bytes
2025-11-08T08:02:31    File list size: 0
2025-11-08T08:02:31    File list generation time: 0.004 seconds
2025-11-08T08:02:31    File list transfer time: 0.000 seconds
2025-11-08T08:02:31    Total bytes sent: 1.86M
2025-11-08T08:02:31    Total bytes received: 79
2025-11-08T08:02:31    
2025-11-08T08:02:31    sent 1.86M bytes  received 79 bytes  1.24M bytes/sec
2025-11-08T08:02:31    total size is 1.89M  speedup is 1.02
2025-11-08T08:02:31    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-08T08:02:31    
2025-11-08T08:02:31    Number of files: 5 (reg: 3, dir: 2)
2025-11-08T08:02:31    Number of created files: 3 (reg: 3)
2025-11-08T08:02:31    Number of deleted files: 0
2025-11-08T08:02:31    Number of regular files transferred: 3
2025-11-08T08:02:31    Total file size: 706.10K bytes
2025-11-08T08:02:31    Total transferred file size: 706.10K bytes
2025-11-08T08:02:31    Literal data: 706.10K bytes
2025-11-08T08:02:31    Matched data: 0 bytes
2025-11-08T08:02:31    File list size: 0
2025-11-08T08:02:31    File list generation time: 0.001 seconds
2025-11-08T08:02:31    File list transfer time: 0.000 seconds
2025-11-08T08:02:32    Total bytes sent: 201.74K
2025-11-08T08:02:32    Total bytes received: 79
2025-11-08T08:02:32    
2025-11-08T08:02:32    sent 201.74K bytes  received 79 bytes  134.55K bytes/sec
2025-11-08T08:02:32    total size is 706.10K  speedup is 3.50
2025-11-08T08:02:32    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-08T08:02:32    Completed successfully in 1 seconds
2025-11-08T08:02:32  Build completed succesfully.
2025-11-08T08:02:32  Running post deployment command(s)...
2025-11-08T08:02:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-08T08:02:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
